<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.8/css/all.css" integrity="sha384-4QEz0M5ckjM9tn5xZ9VqZGQX9H7M0RZjLKKI2Qk5VUB/J4kG0F5fG6iFh7DL33I4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('https://t3.ftcdn.net/jpg/06/24/90/56/360_F_624905687_6jgMrzI78toEYK9Vkp0rB5u2hOKJQXR3.jpg'); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .nav-link {
            color: white !important;
        }

        .nav-link:hover {
            color: #ffcc00 !important; 
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_course' %}">Add Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_student' %}">Add Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'show_details' %}">Show Student Details</a>
                </li>
            </ul>
        </div>
    </nav>

</body>

</html>
